# Character greeting

This is a greeting generated by an NPC and which varies depending on the
current relationship with the player.

storylet NPC.Greeting
provides
	id: number
    greeting: text
uses
	builtin tick
    storylet NPC(id)
	any of
		#stock
			storylet Greeting(id)
		#curio
			unique storylet Curiosity
		#intro

TODO: Finish up uses section above ^

> Note: we can use an empty set. This is useful when we just want to use
> the common inputs.

This is standard greeting, it doesn't refer to previous events. It only considers
the moral alignment of the character.

@ case #stock

@ out greeting matching NPC.moralAlignment

@ if "Good"

Hey there, pal! Nice to see you again.

@ end out
@ end case

